{

  "SiteSettings": {
    "AdminEmail": "example@test.com",
    "AdminPassword": "administrator"
  },


  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ValidAudience",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
  },
  "Jwt": {
    "Issuer": "https://localhost:7244/",
    "Audience": "https://localhost:7244/",
    "Key": "S1u*p7e_r+S2e/c4r6e7t*0K/e7yrSey"
  },
  "ConnectionStrings": {
    "TelephoneDbContext": "Server=telephone-db,1433;Database=TelephoneDbContext;User=sa;Password=1234abcD;TrustServerCertificate=True;Encrypt=false",
    "TelephoneDbContext2": "Data Source=telephone-db,1433;Initial Catalog=TelephoneDbContext;User ID=sa;Password=1234abcD;TrustServerCertificate=True",
    "TelephoneDbContextLocal": "Data Source=DESKTOP-IGEO13E;\\SQLEXPRESS;Initial Catalog=TelephoneDbContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
